apiVersion: v1
kind: Pod
metadata:
  name: kaniko-builder
  namespace: default
spec:
  containers:
  - name: kaniko
    image: gcr.io/kaniko-project/executor:latest
    args:
      - --dockerfile=src/cartservice/Dockerfile
      - --context=/workspace/
      - --destination=docker.io/rjshsynectiks/cartservice:latest
    volumeMounts:
      - name: kaniko-secret
        mountPath: /kaniko/.docker
      - name: kaniko-source
        mountPath: /workspace/
  restartPolicy: Never
  volumes:
    - name: kaniko-secret
      secret:
        secretName: regcred
    - name: kaniko-source
      hostPath:
        path: /mnt/c/Users/Rajesh.Borugadda/.kube/microservices-demo
        type: Directory
